identityDomain=identity.us-ashburn-1.oraclecloud.com
coreServicesDomain=iaas.us-ashburn-1.oraclecloud.com
databaseServicesDomain=database.us-ashburn-1.oraclecloud.com
tenancyId=ocid1.tenancy.oc1..aaaaaaaa7xxx.............
compartmentId=ocid1.compartment.oc1..aaaaaaaa4xxx.............
apiUserId=ocid1.user.oc1..aaaaaaaapgr7xxx.............
publicKeyFingerprint=9e:29:39:59:2b:xxx.............
pathToKey=./ssh/id_rsa_pri.pem
dbpasswd=welcome1
SMS_SERVER=lb.xxxx.com
SMS_PORT=443
SMS_PATH=/notifications/sms
VOICE_PATH=/notifications/voice
