<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
	
	<title>My Jokes App</title>
	<!-- set your website meta description and keywords -->
	<meta name="description" content="Explore the power of APIs with Jokes">
	<meta name="keywords" content="api apis jokes oracle integration gateway">
	<!-- set your website favicon icon -->
	<link href="favicon.ico" rel="icon">
	
	<!-- Bootstrap Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Font Awesome Stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.min.css">	
	<!-- bootstrap-datepicker Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap-datepicker3.min.css">
	<!-- Template Main Stylesheets -->
	<link rel="stylesheet" href="css/signup-form.css" type="text/css">

	<!-- My own Modal Template Stylesheets -->
	<link rel="stylesheet" href="css/myModalTemplate.css" type="text/css">	
	
</head>

<body>
	<div class="signupForm-section wrapper">
		<div class="display-table">
			<div class="display-table-cell">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="form-wrap clearfix">
								<h2 class="form-title">Explore the Power of APIs with Jokes</h2>
								<div class="col-sm-6 col-sm-offset-3">
									<form id="signUpForm" name="signUpForm" class="signUpForm"  enctype="multipart/form-data">
										<div class="section-wrap">
											
											<div id="section-1" class="section">
												<h3 class="section-title">Step 1 of 3</h3>
												<fieldset>
													<div class="form-layer-steps form-layer-tolal-steps-4">
														<div class="form-layer-progress">
															<div class="form-layer-progress-line"style="width: 0%;"></div>
														</div>
														<!-- Step 1 -->
														<div class="form-layer-step active">
															<div class="form-layer-step-icon"><i class="fa fa-smile-o"></i></div>
															<p>Get a joke!</p>
														</div>
														<!-- Step 1 -->
														
														<!-- Step 2 -->
														<div class="form-layer-step">
															<div class="form-layer-step-icon"><i class="fa fa-globe"></i></div>
															<p>Translate joke!</p>
														</div>
														<!-- Step 2 -->
														
														<!-- Step 3 -->
														<div class="form-layer-step">
															<div class="form-layer-step-icon"><i class="fa fa-cloud-upload"></i></div>
															<p>Share joke with a friend!</p>
														</div>
														<!-- Step 3 -->
														
													</div>
													<a href="javascript:getAJoke()"><h3 class="section-form-title">Click here to get another joke!</h3></a>
													<div class="help-block with-errors mandatory-error"></div>
													<center><b><font size="4" id="newJoke"></font></b></center>
													<hr>
													<div class="form-group">
														<button class="btn btn-custom pull-right" onclick="nextStep2()" type="button">Next <span class="fa fa-arrow-right"></span></button> 
													</div>
												</fieldset>
											</div><!-- end section -->

											<div id="section-2" class="section slide-right">
												<h3 class="section-title">Step 2 of 3</h3>
												<fieldset>
													<div class="form-layer-steps form-layer-tolal-steps-4">
														<div class="form-layer-progress">
															<div class="form-layer-progress-line" style="width: 37.25%;"></div>
														</div>
														<!-- Step 1 -->
														<div class="form-layer-step activated">
															<div class="form-layer-step-icon"><i class="fa fa-smile-o"></i></div>
															<p>Get a joke!</p>
														</div>
														<!-- Step 1 -->
														
														<!-- Step 2 -->
														<div class="form-layer-step active">
															<div class="form-layer-step-icon"><i class="fa fa-globe"></i></div>
															<p>Translate joke!</p>
														</div>
														<!-- Step 2 -->
														
														<!-- Step 3 -->
														<div class="form-layer-step">
															<div class="form-layer-step-icon"><i class="fa fa-cloud-upload"></i></div>
															<p>Share joke with a friend!</p>
														</div>
														<!-- Step 3 -->
														
													</div>												
													<div class="help-block with-errors mandatory-error"></div>
													<!--h3 class="section-form-title">[Original Joke]</h3-->
													<center><b><font size="4" id="theOriginalJoke"></font></b></center>
													<hr>
													<div class="form-group validgender">
														<input type="hidden" name="theOriginalJokeId" id="theOriginalJoke" value="">
														<select onchange="translateJoke()" class="form-control" name="language" id="lanmguage" title="" required data-error="Please Select Language">
															<option value="">--- Select Language ---</option>															
															<option value="af">Afrikaans</option>
															<option value="sq">Albanian</option>
															<option value="am">Amharic</option>
															<option value="ar">Arabic</option>
															<option value="hy">Armenian</option>
															<option value="az">Azerbaijani</option>
															<option value="eu">Basque</option>
															<option value="be">Belarusian</option>
															<option value="bn">Bengali</option>
															<option value="bs">Bosnian</option>
															<option value="bg">Bulgarian</option>
															<option value="ca">Catalan</option>
															<option value="ceb">Cebuano</option>
															<option value="ny">Chichewa</option>
															<option value="zh-cn">Chinese Simplified</option>
															<option value="zh-tw">Chinese Traditional</option>
															<option value="co">Corsican</option>
															<option value="hr">Croatian</option>
															<option value="cs">Czech</option>
															<option value="da">Danish</option>
															<option value="nl">Dutch</option>
															<option value="en">English</option>
															<option value="eo">Esperanto</option>
															<option value="et">Estonian</option>
															<option value="tl">Filipino</option>
															<option value="fi">Finnish</option>
															<option value="fr">French</option>
															<option value="fy">Frisian</option>
															<option value="gl">Galician</option>
															<option value="ka">Georgian</option>
															<option value="de">German</option>
															<option value="el">Greek</option>
															<option value="gu">Gujarati</option>
															<option value="ht">Haitian Creole</option>
															<option value="ha">Hausa</option>
															<option value="haw">Hawaiian</option>
															<option value="iw">Hebrew</option>
															<option value="hi">Hindi</option>
															<option value="hmn">Hmong</option>
															<option value="hu">Hungarian</option>
															<option value="is">Icelandic</option>
															<option value="ig">Igbo</option>
															<option value="id">Indonesian</option>
															<option value="ga">Irish</option>
															<option value="it">Italian</option>
															<option value="ja">Japanese</option>
															<option value="jw">Javanese</option>
															<option value="kn">Kannada</option>
															<option value="kk">Kazakh</option>
															<option value="km">Khmer</option>
															<option value="ko">Korean</option>
															<option value="ku">Kurdish (Kurmanji)</option>
															<option value="ky">Kyrgyz</option>
															<option value="lo">Lao</option>
															<option value="la">Latin</option>
															<option value="lv">Latvian</option>
															<option value="lt">Lithuanian</option>
															<option value="lb">Luxembourgish</option>
															<option value="mk">Macedonian</option>
															<option value="mg">Malagasy</option>
															<option value="ms">Malay</option>
															<option value="ml">Malayalam</option>
															<option value="mt">Maltese</option>
															<option value="mi">Maori</option>
															<option value="mr">Marathi</option>
															<option value="mn">Mongolian</option>
															<option value="my">Myanmar (Burmese)</option>
															<option value="ne">Nepali</option>
															<option value="no">Norwegian</option>
															<option value="ps">Pashto</option>
															<option value="fa">Persian</option>
															<option value="pl">Polish</option>
															<option value="pt">Portuguese</option>
															<option value="ma">Punjabi</option>
															<option value="ro">Romanian</option>
															<option value="ru">Russian</option>
															<option value="sm">Samoan</option>
															<option value="gd">Scots Gaelic</option>
															<option value="sr">Serbian</option>
															<option value="st">Sesotho</option>
															<option value="sn">Shona</option>
															<option value="sd">Sindhi</option>
															<option value="si">Sinhala</option>
															<option value="sk">Slovak</option>
															<option value="sl">Slovenian</option>
															<option value="so">Somali</option>
															<option value="es">Spanish</option>
															<option value="su">Sundanese</option>
															<option value="sw">Swahili</option>
															<option value="sv">Swedish</option>
															<option value="tg">Tajik</option>
															<option value="ta">Tamil</option>
															<option value="te">Telugu</option>
															<option value="th">Thai</option>
															<option value="tr">Turkish</option>
															<option value="uk">Ukrainian</option>
															<option value="ur">Urdu</option>
															<option value="uz">Uzbek</option>
															<option value="vi">Vietnamese</option>
															<option value="cy">Welsh</option>
															<option value="xh">Xhosa</option>
															<option value="yi">Yiddish</option>
															<option value="yo">Yoruba</option>
															<option value="zu">Zulu</option>
														</select>
														<div class="input-group-icon"><i class="fa fa-globe"></i></div>
														<div class="help-block with-errors"></div>
													</div>
													<!--h3 class="section-form-title">[Translated Joke]</h3-->
													<center><b><font size="4" id="theTranslatedJoke"></font></b></center>
													<hr>
													<div class="form-group signUpForm-step-2">
														<button class="btn btn-custom" type="button" onclick="previousStep1()"><span class="fa fa-arrow-left"></span> Back</button> 
														<button class="btn btn-custom pull-right" type="button" onclick="nextStep3()">Next <span class="fa fa-arrow-right"></span></button> 
													</div>
												</fieldset>
											</div><!-- end section -->

											<div id="section-3" class="section slide-right">
												<h3 class="section-title">Step 3 of 3</h3>
												<fieldset>
													<div class="form-layer-steps form-layer-tolal-steps-4">
														<div class="form-layer-progress">
															<div class="form-layer-progress-line" style="width: 62.25%;"></div>
														</div>
														<!-- Step 1 -->
														<div class="form-layer-step activated">
															<div class="form-layer-step-icon"><i class="fa fa-smile-o"></i></div>
															<p>Get a joke!</p>
														</div>
														<!-- Step 1 -->
														
														<!-- Step 2 -->
														<div class="form-layer-step activated">
															<div class="form-layer-step-icon"><i class="fa fa-globe"></i></div>
															<p>Translate joke!</p>
														</div>
														<!-- Step 2 -->
														
														<!-- Step 3 -->
														<div class="form-layer-step active">
															<div class="form-layer-step-icon"><i class="fa fa-cloud-upload"></i></div>
															<p>Share joke with a friend!</p>
														</div>
														<!-- Step 3 -->
													</div>	
													<!--h3 class="section-form-title">Share joke with a friend!</h3-->
													<center><b><font size="4" id="theJokeTBSent"></font></b></center>
													<hr>
													<text>Enter your friend's mobile number starting with country code: e.g. +615550505</text>
													<br>
													<div class="help-block with-errors mandatory-error"></div>	
													<div class="col-sm-12">														
														<div class="form-group validuname">
															<input class="form-control" name="mobile" id="mobile" type="text" placeholder="Mobile number: +61******" required data-error="Please enter Mobile/cellphone number">
															<div class="input-group-icon"><i class="fa fa-mobile"></i></div>															
														</div>
														<center><b><font size="4" id="sendJokeLabel"></font></b></center>
														<hr>	
														<div id="mgsFormSubmit" class="hidden"></div>
														<div id="final-step-buttons" class="form-group  signUpForm-step-4">
															<button class="btn btn-custom" type="button" onclick="previousStep2()"><span class="fa fa-arrow-left"></span> Back</button> 
															<button id="Submit" class="btn btn-custom pull-right" type="button" onclick="sendJoke()">Send joke!</button>
														</div>
													</div>													
												</fieldset>
											</div><!-- end section -->											
											
										</div><!-- end section-wrap -->
									</form>
								</div><!-- end col-sm-6 -->
							</div><!-- end form-wrap -->
						</div><!-- end col-sm-12 -->
					</div><!-- end row -->

					<center>
							<!--h3 class="section-form-title">[Translated Joke]</h3>
							<br-->
						<b><font size="5">Architecture</font></b>
						<br>
						<!-- Trigger the Modal -->
						<img id="myImg" src="images/api4Jokes_architecture.png" alt="Jokes Architecture View" width="20%" height="20%">
						<br>
						<a href="javascript:window.open('https://redthunder.blog/2017/09/22/teaching-best-practices-to-design-build-secure-and-monitor-apis/');"><b><font size="5">How does it work?</font></b></a>
						<br>
						<font size="5">&nbsp;</font></b>
					</center>
					

				</div><!-- end container -->
			</div><!-- end display-table-cell -->
		</div><!-- end display-table -->
	</div><!-- end wrapper -->



	<!-- The Modal -->
	<div id="myModal" class="modal">
			
		<!-- The Close Button -->
		<span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
		
		<!-- Modal Content (The Image) -->
		<img class="modal-content" id="img01">
		
		<!-- Modal Caption (Image Text) -->
		<div id="caption"></div>
	</div>

	
	<!-- jQuery Library -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<!-- bootstrap-datepicker Js -->
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
	<!-- Form validator Js -->
	<script src="js/validator.min.js"></script>
	<!-- Template main Js -->
	<script src="js/signup-form.js"></script>
	

	<!-- My scripts-->
	<!-- MyModal functions -->
	<script src="js/myModalScript.js"></script>		

	<!-- API functions -->
	<script src="js/shared-libs.js"></script>
	<script>
		console.log("Calling getAJoke using API Platform:");
		getAJoke();
		console.log("After Calling getAJoke:");
	</script>

</body>
</html>