---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: apis4harnessdeployment
  labels:
    app: apis4harness
    microservice: app
  namespace: apis4harness
spec:
  replicas: 2
  selector:
    matchLabels:
      app: apis4harness
      microservice: app
  template:
    metadata:
      labels:
        app: apis4harness
        microservice: app
        version: v0.0.1
    spec:
      containers:
      - name: apis4harness
        image: ENTER_IMAGE_TAG_NAME_HERE
        env:
        - name: NODE_ORACLEDB_USER
          value: "[Enter ATP Gifts DB username, e.g. gifts_admin]"
        - name: NODE_ORACLEDB_PASSWORD
          value: "[Enter ATP Gifts DB password, e.g. Welcome1#Welcome1#]"
        - name: NODE_ORACLEDB_CONNECTIONSTRING
          value: "[Enter ATP Gifts DB TNS Name, e.g. critestoltp1_low]"
        - name: PORT
          value: "3000"                    
        ports:
        - containerPort: 3000